{
  "manifest_version": 3,
  "name": "Batgirl for MS Edge Surf",
  "version": "1.0.0",
  "description": "Replace the surfer character with Batgirl in Microsoft Edge's Surf game",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "edge://surf/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["edge://surf/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["edge://surf/*"]
    }
  ]
}